{
  "name": "testcafe-reporter-junit",
  "version": "3.0.2",
  "description": "jUnit TestCafe reporter plugin.",
  "repository": "https://github.com/alexschwantes/testcafe-reporter-junit",
  "author": {
    "name": "Developer Express Inc & Alex Schwantes",
    "url": "https://devexpress.com"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "preview": "node preview/preview.js",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin",
    "xunit",
    "junit",
    "nunit"
  ],
  "license": "MIT",
  "devDependencies": {
    "callsite-record": "^4.1.3",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2",
    "normalize-newline": "^3.0.0",
    "publish-please": "^5.5.2",
    "read-file-relative": "^1.2.0",
    "testcafe": "^3.7.0"
  }
}